<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body {
    font-family: italic, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Light gray background */
    color: #333;
    background-image: none; /* Make sure no background image is set */
}
    header {
    background-color: #316ca7;
    color: white;
    padding: 50px;
    text-align: center;
}
h1 {
    margin: 0;
    font-style: oblique;
    font-size: 100px;
}
.line{
    background-color: #a3c0ee;
    color: #fff;
    text-align: center;
    padding: 2px;
    
    
}
main {
    padding: 20px;
}

/* .appointment-form {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(248, 246, 246, 0.1);
    max-width: 600px;
    margin: 0 auto;
} */

    




.APPOINMENT {
  text-align: right;
  padding: 300px;
  /* margin: ; */
}


button {
  padding: 70px 100px;
  font-size: 10px;
  color: #fff;
  background-color: #007BFF;
  /* border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; */
}

button:hover {
  background-color: #0056b3;
}


</style>
<body>

    <header>
      
        <h1>MedLabGO</h1>
   
    </header>
    <div class="line">
        <p>.<img class="img-margin " src="https://img.icons8.com/?size=100&id=2797&format=png&color=FFFFFF" width="25px" height="25px"   /> <a href="bg.html"></a> 
            
      <img class="img-margin " src="https://img.icons8.com/?size=100&id=9519&format=png&color=FFFFFF" width="25px" height="25px" />
      <img class="img-margin " src="https://img.icons8.com/?size=100&id=3723&format=png&color=FFFFFF" width="25px" height="25px" />
       <!-- <form action="/search" method="get">
        <input type="search" name="query" placeholder="Enter your search term..." required>
    </form> -->
        </p>
        
    </div>
    <div class="APPOINMENT">
     
        <a href="medgo2.html" ><button id="myButton" > BOOK AN APPOINMENT</button></a> 
        <a href="creat-account.html" ><button id="myButton" >BOOK A TEST</button></a>  
        <a href="bg.html" ><button id="myButton" >WE ARE IN CITIES</button></a>
    </div>

      
</body>
</html>